# demo

./: README.md
demo-Junit/: .gitignore  pom.xml  readme.md
demo-Junit/src/main/java/com/example/powermock/: ClassDependency.java  ClassUnderTest.java
demo-Junit/src/test/java/com/example/powermock/: ClassUnderTestTest.java
demo-activemq/: .gitignore  pom.xml
demo-activemq/src/main/java/com/example/activemq/ispring/queue/: QueueConsumerBoot.java  QueueConsumerMessageListener.java  QueueProducerBoot.java  QueueProducerService.java  QueueProducerServiceImpl.java  README.md
demo-activemq/src/main/java/com/example/activemq/ispring/topic/: README.md  TopicConsumerBoot.java  TopicConsumerMessageListener.java  TopicProducerBoot.java  TopicProducerService.java  TopicProducerServiceImpl.java
demo-activemq/src/main/java/com/example/activemq/notspring/queue/: QueueConsumer.java  QueueProducer.java  README.md
demo-activemq/src/main/java/com/example/activemq/notspring/topic/: README.md  TopicConsumerDurable.java  TopicConsumerNotDurable.java  TopicProducer.java
demo-activemq/src/main/resources/queue_config/: common.xml  consumer.xml  producer.xml
demo-activemq/src/main/resources/topic_config/: common.xml  consumer_durable.xml  consumer_not_durable.xml  producer.xml
demo-java/: .gitignore
demo-java/src/com/example/jdk/: A.java  B1.java  Base.java  DemoSwing.java  DemoTest.java  InitialOrderTest.java  PaixuRegexDemo.java  RegexDemo.java  Test123.java  TestAB1.java  TestDemo3.java  TestDemo4.java  TestStaticFinal.java  Testa.java  text.txt  tongji.txt
demo-java/src/com/example/jdk/Collection/: HashSetDemo.java  qqq
demo-java/src/com/example/jdk/DDDemo/: Demo1.java  EqualsMethod2.java  Property.java  TestStaticOrder.java
demo-java/src/com/example/jdk/Extends/: Animal.java  Bird.java
demo-java/src/com/example/jdk/InnerClass/: TestDemo.java  TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java
demo-java/src/com/example/jdk/InterfaceDemo/: AInterface.java  BInterface.java  CInterface.java  InnerDemo04.java  MyInterface.java  MyInterfaceImpl.java
demo-java/src/com/example/jdk/LamdbaExpression/: TestAnonymous.java
demo-java/src/com/example/jdk/Programming/: Consumer.java  Person.java  Student.java  Test.java  TestVehicle.java  Vehicle.java
demo-java/src/com/example/jdk/Reflection/: FanShe.java  Java反射机制-较全面PPT.ppt  ReflectDemo.java
demo-java/src/com/example/jdk/Singleton/: ChairMan.java  Country.java
demo-java/src/com/example/jdk/Static/: Demo1.java  Demo16.java  Demo17.java  StaticDemo.java
demo-java/src/com/example/jdk/Test/: AbsDemo02.java  AbsDemo03.java  BiBao.java  CaseDemo09.java  ContrallDate.java  Date.java  FormatTosepara.java  GenDemo01.java  MaoPaoPaiXu.java  OverrideDemo03.java  PanDuan.java  PolDemo01.java  PolDemo04.java  QiPaoXunHuan.java  ReferenceTricks.java  ShuZu.java  StackAndHeap.java  Student.java  TT.java  Teacher.java  Test.java  TestDemo.java  ThisDemo05.java
demo-java/src/com/example/jdk/Written_Examination_Questions/methodOfAbstract/: AbsDemo03.java
demo-java/src/com/example/jdk/Written_Examination_Questions/methodOfCode_Block/: CodeDemo03.java
demo-java/src/com/example/jdk/Written_Examination_Questions/methodOfCompare_Object/: CompareDemo02.java
demo-java/src/com/example/jdk/Written_Examination_Questions/methodOfQuote/: RefDemo03.java
demo-java/src/com/example/jdk/XMLParser_DOMMethod/: XMLParse.java  XML_DOM4J.xml
demo-java/src/com/example/jdk/io/: TestFileInputStream.java  TestFileWriter.java
demo-java/src/com/example/jdk/mianshi/: A.java  A2.java  ArithmeticCalculator.java  ArithmeticCalculatorLoggingProxy.java  Atomic.java  AtomicAndLock.java  CompareObject.java  CountdownLatchTest1.java  DesignFactory.java  DesignProxy.java  DesignSingleton.java  DesignTemplate.java  DuoTaiA.java  EqualsHash.java  InnerClass01.java  InnerClass02.java  InnerClass03.java  InnerClass04.java  JiChengPerson01.java  Link01.java  Link02.java
demo-java/src/com/example/jdk/polymorphism/: Client.java  Look.java  SouHu.java  WangYi.java  XinLang.java
demo-javamail/: .gitignore  README.md  pom.xml
demo-log4j/: pom.xml
demo-log4j/src/main/java/com/example/: LogTest.java
demo-log4j/src/main/resources/: log4j.properties
demo-maven/: .gitattributes  README.md  pom.xml
demo-maven/Common/: pom.xml
demo-maven/FlowEMCT/: pom.xml
demo-maven/FlowEMCT/src/main/assembly/: assembly.xml
demo-maven/FlowEMCT/src/main/filters/: env-dev.properties
demo-maven/FlowEMCT/src/main/resources/: application.properties  logback.xml
demo-maven/FlowUSIG/: pom.xml
demo-maven/FlowUSIG/src/main/filters/: env-prd.properties  env-uat.properties
demo-maven/FlowUSIG/src/main/resources/: application.properties  application.xml
demo-servlet/: .gitignore  README.md
demo-servlet/src/com/example/bean/: User.java
demo-servlet/src/com/example/dao/: BaseDao.java
demo-servlet/src/com/example/servlet/: FormServlet.java
demo-servlet/web/: index.jsp
demo-servlet/web/WEB-INF/: web.xml
demo-servlet/web/jsp/: block.jsp  redirect.jsp
demo-spring/: .gitignore  pom.xml
demo-spring/src/main/resources/: spring.xml
demo-springboot/: .gitignore  README.md  pom.xml
demo-springboot/src/main/assembly/: assembly.xml
demo-springboot/src/main/java/com/example/springboot/annotation/: AnnotationBean.java  AnnotationPostConstruct.java
demo-springboot/src/main/java/com/example/springboot/config/: ListConfig.java  MapConfig.java  StudentProperty.java
demo-springboot/src/main/java/com/example/springboot/control/: DefaultController.java
demo-springboot/src/main/java/com/example/springboot/control/rest/: IncomeParamController.java  ParseDataController.java  ThymeleafController.java
demo-springboot/src/main/java/com/example/springboot/entity/: User.java
demo-springboot/src/main/java/com/example/springboot/read_yml/: AnnotationBeanTest.java  AnnotationValueTest.java  YmlListTest.java  YmlMapTest.java
demo-springboot/src/main/resources/: application.yml  logback.xml
demo-springboot/src/main/resources/templates/: index.html  parse.html  show.html
(+20 files in other folders)
