<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>demo-maven</artifactId>
		<version>${projectVersion}</version>
	</parent>

	<artifactId>FlowEMCT</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>Common</artifactId>
			<version>${projectVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources-bin</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/tmp/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/bin</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-uat-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters>
								<delimiter>%{*}</delimiter>
							</delimiters>
							<outputDirectory>${basedir}/target/tmp/etc/uat</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<excludes>
										<exclude>bin/*.*</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<filters>
								<filter>${basedir}/src/main/filters/env-uat.properties</filter>
							</filters>
						</configuration>
					</execution>

					<execution>
						<id>copy-dev-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters>
								<delimiter>%{*}</delimiter>
							</delimiters>
							<outputDirectory>${basedir}/target/tmp/etc/dev</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<excludes>
										<exclude>bin/*.*</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<filters>
								<filter>${basedir}/src/main/filters/env-dev.properties</filter>
							</filters>
						</configuration>
					</execution>

					<execution>
						<id>copy-prd-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters>
								<delimiter>%{*}</delimiter>
							</delimiters>
							<outputDirectory>${basedir}/target/tmp/etc/prd</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<excludes>
										<exclude>bin/*.*</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<filters>
								<filter>${basedir}/src/main/filters/env-prd.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
					<finalName>install</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>